@import "../../../assets/sass/mixins.scss";

.hero-detail {
  padding-top: 5rem;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  box-shadow: inset -1px -38px 49px -2px rgb(29, 30, 34);
  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 108%;
    position: absolute;
    background-image: linear-gradient(
      0deg,
      rgba(29, 30, 34, 1) 0%,
      rgba(29, 30, 34, 0.85) 29%,
      rgba(29, 30, 34, 0) 67%
    );
    bottom: -64px;
    z-index: 10;
    box-shadow: 1px 39px 49px -2px rgb(29, 30, 34);
  }

  & > .movie-detail {
    position: relative;
    width: 80%;
    height: max-content;
    margin: 0 auto;
    margin-top: 31vw;
    z-index: 10;
    padding-bottom: 4rem;

    & {
      @include media-query-mxw(1024px) {
        margin-top: 58vw;
      }
      @include media-query-mxw(768px) {
        margin-top: 92vw;
      }
      @include media-query-mxw(425px) {
        margin-top: 140vw;
      }
    }
  }
}

.title {
  padding: 2rem 0;
  font-size: 2.5rem;
  font-weight: normal;
  width: 100%;
}

.color-title {
  color: var(--color-text-primary);
}

.subtitle {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

.detail-container {
  display: grid;
  grid-template-columns: 20% 1fr 25%;
  grid-template-rows: repeat(2, max-content);
  gap: 0rem 2.5rem;
  width: 100%;
  height: 100%;
  padding: 4rem 0;
  border-bottom: var(--color-text-primary) 1.5px solid;
  border-top: var(--color-text-primary) 1.5px solid;
  position: relative;
  z-index: 20;
  @include media-query-mxw(425px) {
    grid-template-rows: repeat(3, max-content);
  }
  & > .detail-container__poster {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    @include media-query-mxw(425px) {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
    }
    & > .detail-container__poster__image {
      height: 400px;
      max-height: 400px;
      margin-bottom: 1.5rem;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }

  & > .detail-container__details {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    @include media-query-mxw(425px) {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      margin-top: 1.5rem;
    }
    & > .detail-container__title {
      padding: 0;
    }
    & > .detail-container__rating-container {
      display: flex;
      gap: 1rem;
      align-items: center;
      border-bottom: var(--color-text-primary) 1.5px solid;
      border-top: var(--color-text-primary) 1.5px solid;
      padding: 1rem 0;
      font-size: 1.5rem;

      @include media-query-mxw(425px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    & > .detail-container__details-section {
      display: flex;
      gap: 1.5rem;
      @include media-query-mxw(425px) {
        flex-direction: column;
      }
      & > div {
        flex-basis: 50%;
        & > .title {
          padding-top: 1rem;
          padding-bottom: 1.5rem;
        }
        & > .detail-container__cast-section {
          display: flex;
          gap: 0.5rem;
          flex-direction: column;
        }
      }
      & .details-section__detail-info {
        flex-direction: column;
        & > div {
          display: grid;
          grid-template-columns: repeat(2, max-content);
          place-items: center;
          gap: 0.5rem;
          font-size: 1.35rem;
          align-items: center;
          height: 30px;
          & span:last-child {
            display: -webkit-box;
            opacity: 0.6;
            max-width: 225px;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            justify-self: center;
          }
        }
      }
    }
  }
  & > .detail-container__overview {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    @include media-query-mxw(425px) {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
      margin-top: 1rem;
    }
    & > .title {
      padding-top: 0;
    }
    & > .detail-container__overview-paragraph {
      color: var(--color-text-primary);
      font-size: 2rem;
      font-weight: 100;
      @include media-query-mxw(425px) {
        font-size: 1.8rem;
      }
    }
  }
}

:host ::ng-deep .detail-container__show-more-button {
  margin-top: 1rem;
  & > .outline-button {
    gap: 1rem;
    color: #858383;
  }
}

:host ::ng-deep .hero-detail__trailer-play {
  position: absolute;
  top: 41vh;
  left: 50vw;
  z-index: 10;

  @include media-query-mxw(427px) {
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & > .outline-button .mat-icon {
    color: var(--color-text-primary);
    height: 76px;
    width: 86px;
    font-size: 76px;
  }
}
